<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>br.com.recatalog</groupId>
  <artifactId>util</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>util</name>
  <url>http://maven.apache.org</url>
  
 <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.target>11</maven.compiler.target>
    <maven.compiler.source>11</maven.compiler.source>
  </properties>
 
  <dependencies>
	 <!-- https://mvnrepository.com/artifact/org.antlr/antlr4-runtime -->
	<dependency>
	    <groupId>org.antlr</groupId>
	    <artifactId>antlr4-runtime</artifactId>
	    <version>4.8</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.eclipse.jgit/org.eclipse.jgit -->
	<dependency>
	    <groupId>org.eclipse.jgit</groupId>
	    <artifactId>org.eclipse.jgit</artifactId>
	    <version>5.2.1.201812262042-r</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-io -->
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>1.3.2</version>
	</dependency>	
	
	<dependency>
	  <groupId>javax.xml.bind</groupId>
	  <artifactId>jaxb-api</artifactId>
	  <version>2.3.0</version>
	</dependency>
	  
	<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
	<dependency>
	    <groupId>org.junit.jupiter</groupId>
	    <artifactId>junit-jupiter-api</artifactId>
	    <version>5.6.0</version>
	    <scope>test</scope>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine -->
	<dependency>
	    <groupId>org.junit.jupiter</groupId>
	    <artifactId>junit-jupiter-engine</artifactId>
	    <version>5.6.0</version>
	    <scope>test</scope>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
	<!--  Remove warning message de SLF4J -->
	<dependency>
	    <groupId>ch.qos.logback</groupId>
	    <artifactId>logback-classic</artifactId>
	    <version>1.2.3</version>
<!-- 	    <scope>test</scope>
 -->	</dependency>	
  </dependencies>
</project>
